# Fuel-Buddy-init

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fuelbuddy/: ExampleInstrumentedTest.kt  MenuInstrumentedTest.kt  PostInstumentedTest.kt  Vehicle.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fuelbuddy/: Account.kt  AddFuel.kt  AllPostsFragment.kt  Calculations.kt  ConfirmPost.kt  ConfirmRequestActivity.kt  CreateRequest.kt  EditPost.kt  FireBaseApp.kt  Login.kt  MainActivity.kt  MenuFragment.kt  PostedFragment.kt  Register.kt  RequestFragment.kt  StartingActivity.kt  VehicleHome.kt  activity_add_to_car.kt  calculateProfit.kt  startApp.kt  vehicleEdit.kt  vehicleLobby.kt
app/src/main/java/com/example/fuelbuddy/adapters/: AllPostAdapter.kt  PostedAdapter.kt  RequestAdapter.kt  vehicleAdapter.kt
app/src/main/java/com/example/fuelbuddy/dataClasses/: Posted.kt  Request.kt  User.kt  vehicleList.kt
app/src/main/java/com/example/fuelbuddy/fragments/: AllPostsFragment.kt  MenuFragment.kt  PostedFragment.kt  RequestFragment.kt  vehicleFragment.kt
app/src/main/res/drawable/: baseline_circle_24.xml  baseline_rectangle_24.xml  confirm_sell_rectangle.xml  details_rectangle.xml  fuel_type_rectangle.xml  header_rectangle.xml  login_rectangle.xml  nav_bar.xml  posts_rectangle.xml  profit_rectangle.xml
app/src/main/res/layout/: account_details.xml  activity_add_fuel.xml  activity_add_to_car.xml  activity_confirm_post.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_start_app.xml  activity_vehicle_edit.xml  activity_vehicle_home.xml  activity_vehicle_lobby.xml  add_fuel.xml  all_post_items.xml  all_posts_fragment.xml  confirm_request.xml  confirm_sell.xml  create_request.xml  dashboard_requests.xml  menu_fragment.xml  post.xml  posted_fragment.xml  posted_item.xml  requested_item.xml  requests_fragment.xml  update_delete.xml  vehicle_fragment.xml  vehicle_items.xml
app/src/main/res/menu/: bottom_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fuelbuddy/: ExampleUnitTest.kt  PostUnitTest.kt  RequestUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
